# FlyDJI_2021

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dji/flydji_new/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dji/flydji_new/: BaseCameraView.java  CameraActivity.java  CameraOnly.java  ConnectionActivity.java  FlightActivity.java  FlyDJI.java  MApplication.java  MainActivity.java  MapActivity.java  MultiTrackingView.java  PlaybackActivity.java  PointingActivity.java  TrackingActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_connection.xml  activity_flight.xml  activity_main.xml  activity_map.xml  activity_playback.xml  activity_pointing.xml  activity_tracking.xml  dialog_waypointactionsetting.xml  dialog_waypointsetting.xml  layout_multi_tracking.xml  media_info_item.xml  prompt_input_position.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dji/flydji_new/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
